
$ DATABASE FILE WRITTEN 13-12-30 ¸ù¾ÝAL-CO/AL-Y/CO-Y.TDB¸Ä±à¡£¡£
$
 ELEMENT /-   ELECTRON_GAS              0.0000E+00  0.0000E+00  0.0000E+00!
 ELEMENT VA   VACUUM                    0.0000E+00  0.0000E+00  0.0000E+00!
 ELEMENT AL   FCC_A1                    2.6982E+01  4.5773E+03  2.8322E+01!
 ELEMENT CO   HCP_A3                    5.8933E+01  0.0000E+00  0.0000E+00!
 ELEMENT Y    HCP_A3                    8.8906E+01  0.0000E+00  0.0000E+00!  

 SPECIES CO2    CO2!

 FUNCTION GHSERAL    2.98140E+02  -7976.15+137.093038*T-24.3671976*T*LN(T)
     -.001884662*T**2-8.77664E-07*T**3+74092*T**(-1);  7.00000E+02  Y
      -11276.24+223.048446*T-38.5844296*T*LN(T)+.018531982*T**2
     -5.764227E-06*T**3+74092*T**(-1);  9.33470E+02  Y
      -11278.378+188.684153*T-31.748192*T*LN(T)-1.230524E+28*T**(-9);  
     2.90000E+03  N !
 FUNCTION GHSERCO    2.98140E+02  +310.241+133.36601*T-25.0861*T*LN(T)
     -.002654739*T**2-1.7348E-07*T**3+72527*T**(-1);  1.76800E+03  Y
      -17197.666+253.28374*T-40.5*T*LN(T)+9.3488E+30*T**(-9);  6.00000E+03  
     N !
 FUNCTION GHSERYY    1.00000E+02  -8011.09379+128.572856*T
     -25.6656992*T*LN(T)-.00175716414*T**2-4.17561786E-07*T**3
     +26911.509*T**(-1);  1.00000E+03  Y
      -7179.74574+114.497104*T-23.4941827*T*LN(T)-.0038211802*T**2
     -8.2534534E-08*T**3;  1.79515E+03  Y
      -67480.7761+382.124727*T-56.9527111*T*LN(T)+.00231774379*T**2
     -7.22513088E-08*T**3+18077162.6*T**(-1);  3.70000E+03  N !   
 FUNCTION GHCPAL     2.98150E+02  +5481-1.799*T+GHSERAL#;   6.00000E+03   N !
 FUNCTION GALBCC     2.98150E+02  +10083-4.813*T+GHSERAL#;   6.00000E+03   N !
 FUNCTION GCOBCC     2.98150E+02  +2938-.7138*T+GHSERCO#;   6.00000E+03   N !
 FUNCTION GCOFCC     2.98150E+02  +427.59-.615248*T+GHSERCO#;  6.00000E+03  N !
 
 FUNCTION UN_ASS 298.15 0; 300 N !

 TYPE_DEFINITION % SEQ *!
 DEFINE_SYSTEM_DEFAULT SPECIE 2 !
 DEFAULT_COMMAND DEF_SYS_ELEMENT VA !


 PHASE LIQUID:L %  1  1.0  !
    CONSTITUENT LIQUID:L :AL,CO,Y :  !

 PARAMETER G(LIQUID,AL;0)  2.98140E+02  +3028.879+125.251171*T 
   -24.3671976*T*LN(T)-.001884662*T**2-8.77664E-07*T**3+74092*T**(-1)
   +7.9337E-20*T**7; 700 Y    -271.21+211.206579*T-38.5844296*T*LN(T)
   +.018531982*T**2-5.764227E-06*T**3 +74092*T**(-1)+7.9337E-20*T**7;
   933.47 Y     -795.996+177.430178*T-31.748192*T*LN(T); 2900 N REF1 !
 PARAMETER G(LIQUID,CO;0)  2.98140E+02  +15085.037-8.931932*T
   -2.19801E-21*T**7+GHSERCO#;  1.76800E+03  Y
   +16351.056-9.683796*T-9.3488E+30*T**(-9)+GHSERCO#;  6.00000E+03  N !
 PARAMETER G(LIQUID,Y;0)  100  +2098.50738+119.41873*T -24.6467508*T*LN(T)
-.00347023463*T**2-8.12981167E-07*T**3 +23713.7332*T**(-1); 1000 Y
        +7386.44846+19.4520171*T-9.0681627*T*LN(T)-.0189533369*T**2 
+1.7595327E-06*T**3; 1795.15 Y
        -12976.5957+257.400783*T-43.0952*T*LN(T); 3700 N REF1 !
 PARAMETER L(LIQUID,AL,CO;0) 2.98140E+02  -150510+33.729*T; 6000 N !
 PARAMETER L(LIQUID,AL,CO;1) 2.98140E+02  -54090+26.8*T; 6000 N !
 PARAMETER L(LIQUID,AL,CO;2) 2.98140E+02  +65430-22.4*T; 6000 N !
 PARAMETER L(LIQUID,CO,Y;0) 2.98140E+02  -101134.8+8.4818*T; 6000 N !
 PARAMETER L(LIQUID,CO,Y;1) 2.98140E+02  43011.7-23.7629*T; 6000 N !
 PARAMETER L(LIQUID,CO,Y;2) 2.98140E+02  +137805.8-68.6983*T; 6000 N !
 PARAMETER L(LIQUID,AL,Y;0) 2.98140E+02  -192571.2+29.03622*T; 6000 N !
 PARAMETER L(LIQUID,AL,Y;1) 2.98140E+02  -46742.9-0.46159*T; 6000 N !
 PARAMETER L(LIQUID,AL,Y;2) 2.98140E+02  70259.0-28.99990*T; 6000 N !
 PARAMETER L(LIQUID,AL,Y;3) 2.98140E+02  9002.8; 6000 N !

 PARAMETER L(LIQUID,AL,CO,Y;0) 2.98140E+02  -192571.2+29.03622*T; 6000 N !
 PARAMETER L(LIQUID,AL,CO,Y;1) 2.98140E+02  -446742.9-0.46159*T; 6000 N !
 PARAMETER L(LIQUID,AL,CO,Y;2) 2.98140E+02  -70259.0-28.99990*T; 6000 N !

 TYPE_DEFINITION & GES A_P_D BCC_A2 MAGNETIC  -1.0    4.00000E-01 !
 PHASE BCC_A2  %&   2 1   3 !
    CONSTITUENT BCC_A2  :AL,CO,Y,VA :VA : !

   PARAMETER G(BCC_A2,AL:VA;0)  2.98140E+02  +GALBCC#;  2.90000E+03  N !
   PARAMETER G(BCC_A2,CO:VA;0)  2.98150E+02  +GCOBCC#;   6.00000E+03   N !
   PARAMETER TC(BCC_A2,CO:VA;0)  2.98150E+02  1450;   6.00000E+03   N !
   PARAMETER BMAGN(BCC_A2,CO:VA;0)  2.98150E+02  1.35;   6.00000E+03   N !
   PARAMETER G(BCC_A2,VA:VA;0) 298.15 +30*T; 6000 N !
   PARAMETER G(BCC_A2,AL,VA:VA;0) 298.15 46912; 6000 N !
   PARAMETER G(BCC_A2,Y,VA:VA;0) 298.15 150000; 6000 N !
   PARAMETER G(BCC_A2,AL,CO:VA;0)  2.98140E+02  -95207+2.52*T;
   6.00000E+03  N !   
   PARAMETER G(BCC_A2,Y:VA;0)  2.98140E+02   -833.658863+123.667346*T 
   -25.5832578*T*LN(T)-.00237175965*T**2+9.10372497E-09*T**3 
   +27340.0687*T**(-1); 
   1000 Y   -1297.79829+134.528352*T-27.3038477*T*LN(T)-5.41757644E-04*T**2
   -3.05012175E-07*T**3; 1795.15 Y   +15389.4975+.981325399*T
   -8.88296647*T*LN(T)
   -.00904576576*T**2 +4.02944768E-07*T**3-2542575.96*T**(-1); 3700 N  !
   PARAMETER L(BCC_A2,CO,VA:VA;0) 298.15 +126184; 6000 N !
   PARAMETER L(BCC_A2,CO,Y:VA;0) 2.98140E+02  -2000.0; 6000 N ! 
   
   
 TYPE_DEFINITION ( GES A_P_D FCC_A1 MAGNETIC  -3.0    2.80000E-01 !
 PHASE FCC_A1  %(   2 1   1 !
    CONSTITUENT FCC_A1  :AL,CO,Y :VA : !

   PARAMETER G(FCC_A1,AL:VA;0)  2.98140E+02  +GHSERAL#;  2.90000E+03  N !
   PARAMETER G(FCC_A1,CO:VA;0)  2.98150E+02  +GCOFCC#;   6.00000E+03   N !
   PARAMETER TC(FCC_A1,CO:VA;0)  2.98150E+02  1396;   6.00000E+03   N !
   PARAMETER BMAGN(FCC_A1,CO:VA;0)  2.98150E+02  1.35;   6.00000E+03   N !
   PARAMETER TC(FCC_A1,AL,CO:VA;0)  2.98150E+02  -1500;   6.00000E+03   N !
   PARAMETER TC(FCC_A1,AL,CO:VA;1)  2.98150E+02  650;   6.00000E+03   N !
   PARAMETER BMAGN(FCC_A1,AL,CO:VA;0)  2.98150E+02  10;   6.00000E+03   N !
   PARAMETER G(FCC_A1,Y:VA;0)  2.98150E+02  +GHSERYY#+5000;   6.00000E+03   N !
   PARAMETER L(FCC_A1,AL,CO:VA;0)  2.98140E+02  -124200+17.24*T; 
   6.00000E+03  N !
   PARAMETER L(FCC_A1,AL,CO:VA;1)  2.98140E+02  0;  6.00000E+03  N ! 
   PARAMETER L(FCC_A1,AL,CO:VA;2)  2.98140E+02  28740;  6.00000E+03  N !
   PARAMETER L(FCC_A1,CO,Y:VA;0) 2.98140E+02  -2000.0; 6000 N !
 
 
 TYPE_DEFINITION ) GES A_P_D HCP_A3 MAGNETIC  -3.0    2.80000E-01 !
 PHASE HCP_A3  %)  2 1   .5 !
    CONSTITUENT HCP_A3  :AL,CO,Y :VA :  !

   PARAMETER G(HCP_A3,AL:VA;0)  2.98140E+02  +5481-1.8*T+GHSERAL#;  
  2.90000E+03  N !
   PARAMETER G(HCP_A3,CO:VA;0)  2.98150E+02  +GHSERCO#;   6.00000E+03   N !
   PARAMETER TC(HCP_A3,CO:VA;0)  2.98150E+02  1396;   6.00000E+03   N !
   PARAMETER BMAGN(HCP_A3,CO:VA;0)  2.98150E+02  1.35;   6.00000E+03   N !
   PARAMETER G(HCP_A3,Y:VA;0)  2.98140E+02  +GHSERYY#;  3.70000E+03  N !
   PARAMETER L(HCP_A3,CO,Y:VA;0) 2.98140E+02  -2000.0; 6000 N !

 TYPE_DEFINITION + GES A_P_D BCC_B2 MAGNETIC  -1.0    4.00000E-01 !
 TYPE_DEFINITION M GES AMEND_PHASE_DESCRIPTION BCC_B2 DIS_PART BCC_A2,,,!
 PHASE BCC_B2  %M+  3 0.5   0.5  3 !
    CONSTITUENT BCC_B2  :AL,CO,Y,VA :AL,CO,Y,VA :VA : !
 PARAMETER G(BCC_B2,CO:CO:VA;0) 298.15 0; 6000 N ! 
 PARAMETER G(BCC_B2,AL:AL:VA;0) 298.15 0; 6000 N !
 PARAMETER G(BCC_B2,VA:VA:VA;0) 298.15 0.001; 6000 N !
 PARAMETER G(BCC_B2,CO:AL:VA;0) 298.15 -90643.5+28.66*T; 6000 N !
 PARAMETER G(BCC_B2,AL:CO:VA;0) 298.15 -90643.5+28.66*T; 6000 N !
 PARAMETER TC(BCC_B2,CO:AL:VA;0)  2.98150E+02  -1400;   6.00000E+03   N !
 PARAMETER TC(BCC_B2,AL:CO:VA;0)  2.98150E+02  -1400;   6.00000E+03   N !
 PARAMETER G(BCC_B2,AL:VA:VA;0) 298.15 0; 6000 N !
 PARAMETER G(BCC_B2,VA:AL:VA;0) 298.15 0; 6000 N !
 PARAMETER G(BCC_B2,CO:VA:VA;0) 298.15 0; 6000 N !
 PARAMETER G(BCC_B2,VA:CO:VA;0) 298.15 0; 6000 N !
 PARAMETER L(BCC_B2,CO,VA:AL:VA;0) 298.15 -56770-18*T; 6000 N !
 PARAMETER L(BCC_B2,AL:CO,VA:VA;0) 298.15 -56770-18*T; 6000 N !
 PARAMETER G(BCC_B2,AL:Y:VA;0) 298.15 -66000+15*T; 6000 N !
 PARAMETER G(BCC_B2,Y:AL:VA;0) 298.15 -66000+15*T; 6000 N !
 PARAMETER G(BCC_B2,CO:Y:VA;0) 298.15 -65000+12*T; 6000 N !
 PARAMETER G(BCC_B2,Y:CO:VA;0) 298.15 -65000+12*T; 6000 N !
 PARAMETER G(BCC_B2,Y:AL,CO:VA;0) 298.15 -3000; 6000 N !
 PARAMETER G(BCC_B2,AL,CO:Y:VA;0) 298.15 -3000; 6000 N !


 PHASE AL5CO2 % 2 5 2 !
 CONSTITUENT AL5CO2 :AL:CO: !
 PARAMETER G(AL5CO2,AL:CO;0) 298.15 -329990+73.45*T+5*GHSERAL#+2*GHSERCO#; 
 6000 N !

 PHASE AL3CO % 2 3 1 !
 CONSTITUENT AL3CO :AL:CO: !
 PARAMETER G(AL3CO,AL:CO;0) 298.15 -164946+32.725*T+3*GHSERAL#+1*GHSERCO#; 
 6000 N !
 
 PHASE AL13CO4 % 2 13 4 !
 CONSTITUENT AL13CO4 :AL:CO: !
 PARAMETER G(AL13CO4,AL:CO;0) 298.15 -659712+125*T+13*GHSERAL#+4*GHSERCO#; 
 6000 N !
 

 
 
 
 
 
 
 PHASE CO3Y2 % 2 3 2 !
 CONSTITUENT CO3Y2 :CO:Y: !
 PARAMETER G(CO3Y2,CO:Y;0) 298.15 -188175.5+53.3971*T+3*GHSERCO#+2*GHSERYY#;
 6000 N !
 
 
 PHASE CO7Y6 % 2 7 6 !
 CONSTITUENT CO7Y6 :CO,AL:Y: !
 PARAMETER G(CO7Y6,CO:Y;0) 298.15 -538737.1+197.7479*T+7*GHSERCO#+6*GHSERYY#;
 6000 N !
 
 
 PHASE COY % 2 1 1 !
 CONSTITUENT COY :CO:Y: !
 PARAMETER G(COY,CO:Y;0) 298.15 -79627.9+28.4422*T+1*GHSERCO#+1*GHSERYY#;
 6000 N !
 
 
 PHASE CO3Y4 % 2 3 4 !
 CONSTITUENT CO3Y4 :CO:Y: !
 PARAMETER G(CO3Y4,CO:Y;0) 298.15 -250492.3+87.2270*T+3*GHSERCO#+4*GHSERYY#;
 6000 N !
 
 
 PHASE CO5Y8 % 2 5 8 !
 CONSTITUENT CO5Y8 :CO:Y: !
 PARAMETER G(CO5Y8,CO:Y;0) 298.15 -420469.1+135.4779*T+5*GHSERCO#+8*GHSERYY#;
 6000 N !
 
 
 PHASE COY3 % 2 1 3 !
 CONSTITUENT COY3 :CO:Y: !
 PARAMETER G(COY3,CO:Y;0) 298.15 -84089.6+15.7381*T+1*GHSERCO#+3*GHSERYY#;
 6000 N !
 
 
 PHASE ALY % 2 0.5 0.5 !
 CONSTITUENT ALY :AL:Y: !
 PARAMETER G(ALY,AL:Y;0) 298.14  -54911.9+5.48155*T+0.5*GHSERAL#
 +0.5*GHSERYY#; 6000 N !

 PHASE AL2Y3 % 2 0.4 0.6 !
 CONSTITUENT AL2Y3 :AL:Y: !
 PARAMETER G(AL2Y3,AL:Y;0) 298.14  -48406.3+4.82944*T+0.4*GHSERAL#
 +0.6*GHSERYY#; 6000 N !

 PHASE ALY2 % 2 0.33333 0.66667 !
 CONSTITUENT ALY2 :AL:Y: !
 PARAMETER G(ALY2,AL:Y;0) 298.14  -44886.6+7.39566*T+0.33333*GHSERAL#
 +0.66667*GHSERYY#; 6000 N !

 PHASE AL3Y_ALPHA % 2 0.75 0.25 !
 CONSTITUENT AL3Y_ALPHA :AL:Y: !
 PARAMETER G(AL3Y_ALPHA,AL:Y;0) 298.14  -49411.4+5.29096*T+0.75*GHSERAL#
 +0.25*GHSERYY#; 6000 N !
 
 PHASE AL3Y_BETA % 2 0.75 0.25 !
 CONSTITUENT AL3Y_BETA :AL:Y: !
 PARAMETER G(AL3Y_BETA,AL:Y;0) 298.14 -49236.261036+5.1*T+0.75*GHSERAL#
 +0.25*GHSERYY#; 6000 N !



 PHASE DETA % 3 1 2 15 !
 CONSTITUENT DETA :CO2,Y:CO2,Y:CO,AL: !
 PARAMETER G(DETA,CO2:CO2:CO;0) 298.15 119773.9+21*GHSERCO#; 6000 N !
 PARAMETER G(DETA,CO2:Y:CO;0) 298.15 -311181.1+75.6484*T+17*GHSERCO#
 +2*GHSERYY#; 6000 N !
 PARAMETER G(DETA,Y:CO2:CO;0) 298.15 56423.5+19*GHSERCO#+1*GHSERYY#; 
 6000 N !
 PARAMETER G(DETA,Y:Y:CO;0) 298.15 -357436.8+50.8521*T+15*GHSERCO#
 +3*GHSERYY#; 6000 N !
 PARAMETER G(DETA,CO2,Y:CO2:CO;0) 298.15 +33619.8-4.4009*T; 6000 N !
 PARAMETER G(DETA,CO2,Y:Y:CO;0) 298.15 +33619.8-4.4009*T; 6000 N !
 PARAMETER G(DETA,CO2,Y:CO2:CO;1) 298.15 +25602.6-12.5843*T; 6000 N !
 PARAMETER G(DETA,CO2,Y:Y:CO;1) 298.15 +25602.6-12.5843*T; 6000 N !
 PARAMETER G(DETA,CO2:CO2,Y:CO;0) 298.15 -133455.8+1.1847*T; 6000 N !
 PARAMETER G(DETA,Y:CO2,Y:CO;0) 298.15 -133455.8+1.1847*T; 6000 N !
 PARAMETER G(DETA,CO2:CO2,Y:CO;1) 298.15 -81324.3+0.3753*T; 6000 N !
 PARAMETER G(DETA,Y:CO2,Y:CO;1) 298.15 -81324.3+0.3753*T; 6000 N !
 
 PARAMETER G(DETA,CO2:Y:AL;0) 298.15 -230000+25*T+2*GHSERCO#
 +2*GHSERYY#+15*GHSERAL#; 6000 N !
 PARAMETER G(DETA,Y:CO2:AL;0) 298.15 50000+4*GHSERCO#+1*GHSERYY#
 +15*GHSERAL#; 6000 N ! 
 PARAMETER G(DETA,CO2:CO2:AL;0) 298.15 100000+6*GHSERCO#
 +15*GHSERAL#; 6000 N !
 PARAMETER G(DETA,Y:Y:AL;0) 298.15 -30000+38*T+3*GHSERYY#
 +15*GHSERAL#; 6000 N ! 
 
 PARAMETER G(DETA,CO2:Y:CO,AL;0) 298.15 -2100000+87*T; 6000 N !
 PARAMETER G(DETA,CO2:Y:CO,AL;1) 298.15 0; 6000 N !
 PARAMETER G(DETA,CO2:Y:CO,AL;2) 298.15 0; 6000 N !
 PARAMETER G(DETA,Y:Y:CO,AL;0) 298.15 -2627614.609+93.333*T; 6000 N !
 PARAMETER G(DETA,Y:Y:CO,AL;1) 298.15 0;  6000 N !

PHASE CO2Y % 2 2 1 !
 CONSTITUENT CO2Y :CO,AL:Y: !
 PARAMETER G(CO2Y,CO:Y;0) 298.15 -100487.3+19.9170*T+2*GHSERCO#+1*GHSERYY#;
 6000 N !
 PARAMETER G(CO2Y,AL:Y;0) 298.15 -138000+18*T+2*GHSERAL#+1*GHSERYY#;
 6000 N !
 PARAMETER G(CO2Y,CO,AL:Y;0) 298.15 -267000+15.4*T; 6000 N ! 
 PARAMETER G(CO2Y,CO,AL:Y;1) 298.15 -50000; 6000 N !

PHASE CO7Y2 % 2 7 2 !
  CONSTITUENT CO7Y2 :CO,AL:Y: !
  PARAMETER G(CO7Y2,CO:Y;0) 298.15 -229613.3+35.7764*T+7*GHSERCO#+2*GHSERYY#;
  6000 N !
  PARAMETER G(CO7Y2,AL:Y;0) 298.15 -360000+8*T+7*GHSERAL#+2*GHSERYY#;
  6000 N !
  PARAMETER G(CO7Y2,CO,AL:Y;0) 298.15 -679304-152*T; 6000 N ! 
$ PARAMETER G(CO7Y2,CO,AL:Y;1) 298.15 0; 6000 N !
$ PARAMETER G(CO7Y2,CO,AL:Y;2) 298.15 -500; 6000 N !

 PHASE CO3Y % 2 3 1 !
 CONSTITUENT CO3Y :CO,AL:Y: !
  PARAMETER G(CO3Y,CO:Y;0) 298.15 -111453.0+17.6087*T+3*GHSERCO#+1*GHSERYY#;
  6000 N !
  PARAMETER G(CO3Y,AL:Y;0) 298.15 -173000+8*T+3*GHSERAL#+1*GHSERYY#;
  6000 N !
  PARAMETER G(CO3Y,CO,AL:Y;0) 298.15 -284614-82*T; 6000 N ! 
$ PARAMETER G(CO3Y,CO,AL:Y;1) 298.15 -10000; 6000 N !
$ PARAMETER G(CO3Y,CO,AL:Y;2) 298.15 -50000; 6000 N !

 PHASE AL9CO2 % 2 9 2 !
 CONSTITUENT AL9CO2 :AL:CO,Y: !
 PARAMETER G(AL9CO2,AL:CO;0) 298.15 -329700+53.14*T+9*GHSERAL#+2*GHSERCO#; 
 6000 N !
 PARAMETER G(AL9CO2,AL:Y;0) 298.15 -246000+9*GHSERAL#+2*GHSERCO#; 
 6000 N !
 PARAMETER G(AL9CO2,AL:CO,Y;0) 298.15 -409700;  6000 N !
 PARAMETER G(AL9CO2,AL:CO,Y;1) 298.15 0;  6000 N !
 
 PHASE AL2Y % 2 0.66667 0.33333 !
 CONSTITUENT AL2Y :AL,CO,Y:AL,CO,Y: !
 
 PARAMETER G(AL2Y,AL:AL;0) 298.15 +GHSERAL#+5000; 6000 N !
 PARAMETER G(AL2Y,Y:Y;0)   298.15 +GHSERYY#+5000; 6000 N !
 PARAMETER G(AL2Y,AL:Y;0)  298.15 -66528.4+9.42976*T
 +0.66667*GHSERAL#+0.33333*GHSERYY#; 6000 N !
 PARAMETER G(AL2Y,Y:AL;0)  298.15 76528.4-9.42976*T
 +0.33333*GHSERAL#+0.66667*GHSERYY#; 6000 N !
 PARAMETER L(AL2Y,AL,Y:Y;0) 298.15 6667; 6000 N !
 PARAMETER L(AL2Y,AL:AL,Y;0) 298.15 6667; 6000 N !
 PARAMETER L(AL2Y,AL,Y:AL;0) 298.15 6667; 6000 N !
 PARAMETER L(AL2Y,Y:AL,Y;0) 298.15 6667; 6000 N !
 
 PARAMETER G(AL2Y,CO:CO;0) 298.15 5000+GHSERCO#; 6000 N !
 PARAMETER G(AL2Y,CO:Y;0) 298.15 -9200+0.66667*GHSERCO#+0.33333*GHSERYY#; 
 6000 N !
 PARAMETER G(AL2Y,CO:AL;0) 298.15 -6300+0.66667*GHSERCO#+0.33333*GHSERAL#;
 6000 N !
 PARAMETER G(AL2Y,AL:CO;0) 298.15 -6300+0.66667*GHSERAL#+0.33333*GHSERCO#;
 6000 N !
 PARAMETER G(AL2Y,Y:CO;0) 298.15 -9200+0.66667*GHSERYY#+0.33333*GHSERCO#;
 6000 N !
 PARAMETER G(AL2Y,AL,CO:Y;0) 298.15 -98000+1*T; 6000 N !
 PARAMETER G(AL2Y,AL,CO:Y;1) 298.15 -50000; 6000 N !
 PARAMETER G(AL2Y,Y:AL,CO;0) 298.15 -98000+1*T; 6000 N !
 PARAMETER G(AL2Y,Y:AL,CO;1) 298.15 -50000; 6000 N ! 
 
PHASE TAO1 % 3 1 2 7 !
 CONSTITUENT TAO1 :Y:CO:AL: ! 
 PARAMETER G(TAO1,Y:CO:AL;0) 298.15 -527737+1*GHSERYY#+2*GHSERCO#
 +7*GHSERAL#; 6000 N !

PHASE TAO2 % 3 2 3 9 !
 CONSTITUENT TAO2 :Y:CO:AL: ! 
 PARAMETER G(TAO2,Y:CO:AL;0) 298.15 -968000+75*T+2*GHSERYY#+3*GHSERCO#
 +9*GHSERAL#; 6000 N !

PHASE TAO3 % 3 1 1 2 !
 CONSTITUENT TAO3 :Y:CO:AL: ! 
 PARAMETER G(TAO3,Y:CO:AL;0) 298.15 -294200+16.1*T+1*GHSERYY#+1*GHSERCO#
 +2*GHSERAL#; 6000 N !

PHASE TAO4 % 3 1 1 1 !
 CONSTITUENT TAO4 :Y:AL,CO:AL,CO: ! 
 PARAMETER G(TAO4,Y:CO:AL;0) 298.15 -93800+1*T+1*GHSERYY#+1*GHSERCO#
 +1*GHSERAL#; 6000 N !
 PARAMETER G(TAO4,Y:AL:AL;0) 298.15 -93000+1.1*T+1*GHSERYY#+2*GHSERAL#; 
6000 N !
 PARAMETER G(TAO4,Y:CO:CO;0) 298.15 -83100+8*T+1*GHSERYY#+2*GHSERCO#; 
6000 N !
 
 PARAMETER G(TAO4,Y:AL:CO;0) 298.15 -90000+3*T
 +1*GHSERCO#+1*GHSERAL#+GHSERYY#; 6000 N !
 
 PARAMETER G(TAO4,Y:AL,CO:AL;0) 298.15 -380000; 6000 N !
 PARAMETER G(TAO4,Y:AL:AL,CO;0) 298.15 -380000; 6000 N !

PHASE TAO5 % 3 2 2 1 !
   CONSTITUENT TAO5 :Y:CO,AL:AL,CO: ! 
   PARAMETER G(TAO5,Y:CO:AL;0) 298.15 -294000+8.2*T+2*GHSERYY#+2*GHSERCO#
   +1*GHSERAL#; 6000 N !
   PARAMETER G(TAO5,Y:CO:CO;0) 298.15 -162699.609+33.333*T+2*GHSERYY#
   +2*GHSERCO#+1*GHSERAL#; 6000 N !
$  PARAMETER G(TAO5,Y:AL:CO;0) 298.15 -132600+2*GHSERYY#+2*GHSERCO#
$  +1*GHSERAL#; 6000 N !
$  PARAMETER G(TAO5,Y:AL:AL;0) 298.15 -131600+2*GHSERYY#+2*GHSERCO#
$  +1*GHSERAL#; 6000 N !