
$ Database file written 2011- 9- 2
$ From database: USER                    
 ELEMENT /-   ELECTRON_GAS              0.0000E+00  0.0000E+00  0.0000E+00!
 ELEMENT VA   VACUUM                    0.0000E+00  0.0000E+00  0.0000E+00!
 ELEMENT AL   BCC_A2                    5.1996E+01  4.0500E+03  2.3560E+01!
 ELEMENT ZN   BCC_A2                    5.5847E+01  4.4890E+03  2.7280E+01!
 
 
 PHASE LIQUID %  1   1.0!
    CONSTITUENT LIQUID:L :AL,ZN: !

   PARAMETER G(LIQUID,AL;0)  2.98150E+02  +10711.0 - 11.4774*T;
                             6.00000E+03     N REF1 !
   PARAMETER G(LIQUID,ZN;0)  2.98150E+02  +7322.0-10.5706*T;   
                             6.00000E+03     N REF1 !
   PARAMETER G(LIQUID,AL,ZN;0)  2.98150E+02  +10288.0-3.0350*T;   
                                6.00000E+03     N REF12 !
   PARAMETER G(LIQUID,AL,ZN;1)  2.98150E+02  -810+0.4710*T;   
                                6.00000E+03     N REF12 !

  PHASE HCP_A3  %  1  1.0  !
    CONSTITUENT HCP_A3  :AL,ZN:  !

   PARAMETER G(HCP_A3,AL;0)  2.98150E+02  5481.0  - 1.8000*T;       
                         6.00000E+03   N REF:0 !
   PARAMETER G(HCP_A3,ZN;0)  2.98150E+02  0.0000  - 0.0000*T;       
                         6.00000E+03   N REF:0 !
   PARAMETER L(HCP_A3,AL,ZN;0)  2.98150E+02  14620.0 - 0.0000*T;  
                           6.00000E+03   N REF:0 !
 
  PHASE FCC_A1  %  1  1.0  !
    CONSTITUENT FCC_A1  :AL,ZN:  !

   PARAMETER G(FCC_A1,AL;0)  2.98150E+02  0.0000 - 0.0000*T;       
                         6.00000E+03   N REF:0 !
   PARAMETER G(FCC_A1,ZN;0)  2.98150E+02  2969.9 - 1.5699*T;       
                         6.00000E+03   N REF:0 !
   PARAMETER L(FCC_A1,AL,ZN;0)  2.98150E+02  6656.0 +1.6150*T;  
                           6.00000E+03   N REF:0 !
   PARAMETER L(FCC_A1,AL,ZN;1)  2.98150E+02  6793.0 - 4.9820*T;     
                           6.00000E+03   N REF:0 !
   PARAMETER L(FCC_A1,AL,ZN;2)  2.98150E+02  -5352.0 + 7.2600*T; 
                           6.00000E+03   N REF:0 !
