
$ Database file modified base on 
$

 ELEMENT /-   ELECTRON_GAS              0.0000E+00  0.0000E+00  0.0000E+00!
 ELEMENT VA   VACUUM                    0.0000E+00  0.0000E+00  0.0000E+00!
 ELEMENT CU   FCC_A1                    6.3546E+01  5.0041E+03  3.3150E+01!
 ELEMENT SN   BCT_A5                    1.1869E+02  6.3220E+03  5.1195E+01!
 ELEMENT TI   HCP_A3                    4.7880E+01  4.8100E+03  3.0648E+01!
 
 
 FUNCTION GHSERCU    2.98150E+02  -7770.458+130.485235*T-24.112392*T*LN(T)
     -.00265684*T**2+1.29223E-07*T**3+52478*T**(-1);  1.35777E+03  Y
      -13542.026+183.803828*T-31.38*T*LN(T)+3.642E+29*T**(-9);  3.20000E+03  
     N !
 FUNCTION GCUBCC     2.98150E+02  +4017-1.255*T+GHSERCU#;  3.20000E+03  N !
 FUNCTION GCUHCP     2.98150E+02  +600+.2*T+GHSERCU#;  3.20000E+03  N !
 FUNCTION GCUBCT     2.98150E+02  +4184+GHSERCU#;  3.20000E+03  N !
 FUNCTION GHSERSN    1.00000E+02  -7958.517+122.765451*T-25.858*T*LN(T)
     +5.1185E-04*T**2-3.192767E-06*T**3+18440*T**(-1);  2.50000E+02  Y
      -5855.135+65.443315*T-15.961*T*LN(T)-.0188702*T**2+3.121167E-06*T**3
     -61960*T**(-1);  5.05080E+02  Y
      +2524.724+4.005269*T-8.2590486*T*LN(T)-.016814429*T**2
     +2.623131E-06*T**3-1081244*T**(-1)-1.2307E+25*T**(-9);  8.00000E+02  Y
      -8256.959+138.99688*T-28.4512*T*LN(T)-1.2307E+25*T**(-9);  3.00000E+03 
      N !
 FUNCTION GSNFCC     2.98150E+02  +5510-8.46*T+GHSERSN#;   6.00000E+03   N !
 FUNCTION GSNBCC     2.98150E+02  +4400-6*T+GHSERSN#;  3.00000E+03  N !
 FUNCTION GSNHCP     2.98150E+02  +3900-7.646*T+GHSERSN#;   6.00000E+03   N !
 FUNCTION GHSERTI    2.98150E+02  -8059.921+133.615208*T-23.9933*T*LN(T)
     -.004777975*T**2+1.06716E-07*T**3+72636*T**(-1);  9.00000E+02  Y
      -7811.815+132.988068*T-23.9887*T*LN(T)-.0042033*T**2-9.0876E-08*T**3
     +42680*T**(-1);  1.15500E+03  Y
      +908.837+66.976538*T-14.9466*T*LN(T)-.0081465*T**2+2.02715E-07*T**3
     -1477660*T**(-1);  1.94100E+03  Y
      -124526.786+638.806871*T-87.2182461*T*LN(T)+.008204849*T**2
     -3.04747E-07*T**3+36699805*T**(-1);  4.00000E+03  N !
 FUNCTION UN_ASS     298.15 0.0; 6000.00  N !
 
 TYPE_DEFINITION % SEQ *!
 DEFINE_SYSTEM_DEFAULT ELEMENT 2 !
 DEFAULT_COMMAND DEF_SYS_ELEMENT VA /- !


 PHASE LIQUID:L %  1  1.0  !
    CONSTITUENT LIQUID:L :CU,SN,TI :  !

   PARAMETER G(LIQUID,CU;0)  2.98150E+02  +12964.736-9.511904*T
  -5.849E-21*T**7+GHSERCU#;  1.35802E+03  Y
   +13495.481-9.922344*T-3.642E+29*T**(-9)+GHSERCU#;  3.20000E+03  N REF0 !
   PARAMETER G(LIQUID,SN;0)  1.00000E+02  +7103.092-14.087767*T
  +1.47031E-18*T**7+GHSERSN#;  5.05080E+02  Y
   +6971.587-13.814382*T+1.2307E+25*T**(-9)+GHSERSN#;  3.00000E+03  N REF0 !
   PARAMETER G(LIQUID,TI;0)  2.98150E+02  +12194.415-6.980938*T+GHSERTI#;  
  1.30000E+03  Y
   +368610.36-2620.99904*T+357.005867*T*LN(T)-.155262855*T**2
  +1.2254402E-05*T**3-65556856*T**(-1)+GHSERTI#;  1.94100E+03  Y
   +104639.72-340.070171*T+40.9282461*T*LN(T)-.008204848*T**2
  +3.04747E-07*T**3-36699805*T**(-1)+GHSERTI#;  4.00000E+03  N REF0 !
   PARAMETER G(LIQUID,CU,SN;0)  2.98150E+02  -9002.8-5.8381*T;   6.00000E+03 
    N REF0 !
   PARAMETER G(LIQUID,CU,SN;1)  2.98150E+02  -20100.4+3.6366*T;   
  6.00000E+03   N REF0 !
   PARAMETER G(LIQUID,CU,SN;2)  2.98150E+02  -10528.4;   6.00000E+03   N 
  REF0 !
   PARAMETER G(LIQUID,CU,TI;0)  2.98150E+02  -19330+7.651*T;   6.00000E+03   
  N REF0 !
   PARAMETER G(LIQUID,CU,TI;2)  2.98150E+02  +9382-5.448*T;   6.00000E+03   
  N REF0 !
   PARAMETER G(LIQUID,SN,TI;0)  2.98150E+02  -97000;  3.00000E+03  N 
  REF0 !
   PARAMETER G(LIQUID,SN,TI;1)  2.98150E+02  +44100-15.9*T;  3.00000E+03  N 
  REF0 !







 PHASE B82_SNTI2  %  3 1   1   1 !
    CONSTITUENT B82_SNTI2  :SN,TI :TI:TI,VA :  !

   PARAMETER G(B82_SNTI2,SN:TI:VA;0)  2.98150E+02  -84000+12.162*T
   +GHSERSN#+GHSERTI#;   6.00000E+03   N REF:0 !
   PARAMETER G(B82_SNTI2,SN:TI:TI;0)  2.98140E+02  -121500+4.1778*T
   +GHSERSN#+2*GHSERTI#;  6.00000E+03  N REF:0 !
   PARAMETER G(B82_SNTI2,TI:TI:VA;0)  2.98150E+02  +10000+2*GHSERTI#;   
   6.00000E+03   N REF:0 !
   PARAMETER G(B82_SNTI2,TI:TI:TI;0)  2.98150E+02  +15000+3*GHSERTI#;   
   6.00000E+03   N REF:0 !
   PARAMETER G(B82_SNTI2,SN,TI:TI:TI;0)  2.98140E+02  -36000;  
   6.00000E+03  N REF:0 !


 TYPE_DEFINITION & GES A_P_D BCC_A2 MAGNETIC  -1.0    4.00000E-01 !
 PHASE BCC_A2  %&  2 1   3 !
    CONSTITUENT BCC_A2  :CU,SN,TI : VA :  !

   PARAMETER G(BCC_A2,CU:VA;0)  2.98150E+02  +GCUBCC#;   6.00000E+03   N 
  REF0 !
   PARAMETER G(BCC_A2,SN:VA;0)  2.98150E+02  +GSNBCC#;   6.00000E+03   N 
  REF0 !
   PARAMETER G(BCC_A2,TI:VA;0)  2.98150E+02  -1272.064+134.71418*T
  -25.5768*T*LN(T)-6.63845E-04*T**2-2.78803E-07*T**3+7208*T**(-1);  
  1.15500E+03  Y
   +6667.385+105.366379*T-22.3771*T*LN(T)+.00121707*T**2-8.4534E-07*T**3
  -2002750*T**(-1);  1.94100E+03  Y
   +26483.26-182.426471*T+19.0900905*T*LN(T)-.02200832*T**2
  +1.228863E-06*T**3+1400501*T**(-1);  4.00000E+03  N REF0 !
   PARAMETER G(BCC_A2,CU,SN:VA;0)  2.98150E+02  -44821.6+51.2164*T;   
  6.00000E+03   N REF0 !
   PARAMETER G(BCC_A2,CU,SN:VA;1)  2.98150E+02  -6876.5-56.4271*T;   
  6.00000E+03   N REF0 !
   PARAMETER G(BCC_A2,CU,TI:VA;0)  2.98150E+02  +3389;   
   6.00000E+03   N REF0 !
   PARAMETER G(BCC_A2,SN,TI:VA;0)  2.98140E+02  -138966+24.858*T;  
  6.00000E+03 N REF:0 !
   PARAMETER G(BCC_A2,SN,TI:VA;1)  2.98140E+02  +41359-4.07*T;  
  6.00000E+03  N REF:0 !


 PHASE BCT_A5  %  1  1.0  !
    CONSTITUENT BCT_A5  :CU,SN,TI :  !

   PARAMETER G(BCT_A5,CU;0)  2.98150E+02  +GCUBCT#;   6.00000E+03   N REF0 !
   PARAMETER G(BCT_A5,SN;0)  2.98150E+02  +GHSERSN#;   6.00000E+03   N REF0 !
   PARAMETER G(BCT_A5,TI;0)  2.98150E+02  +4602.2+GHSERTI#;  3.00000E+03  N 
  REF0 !
   PARAMETER G(BCT_A5,CU,SN;0)  2.98150E+02  21000;   6.00000E+03   N REF0 !
   PARAMETER G(BCT_A5,CU,TI;0)  2.98150E+02  20000;   6.00000E+03   N REF0 !
   PARAMETER G(BCT_A5,SN,TI;0)  2.98150E+02  20000;  3.00000E+03  N REF0 !


 PHASE C11B_CUTI2  %  2 1   2 !
    CONSTITUENT C11B_CUTI2  :CU : TI :  !

   PARAMETER G(C11B_CUTI2,CU:TI;0)  3.00000E+02  -27000+6.6*T+GHSERCU#
  +2*GHSERTI#;  6.00000E+03  N REF0 !


 PHASE CU10SN3  %  2 10   3 !
    CONSTITUENT CU10SN3  :CU : SN :  !

   PARAMETER G(CU10SN3,CU:SN;0)  2.98150E+02  -86515-18.8279*T+10*GHSERCU#
  +3*GHSERSN#;   6.00000E+03   N REF0 !


 PHASE CU2TI  %  2 2   1 !
    CONSTITUENT CU2TI  :CU : TI :  !

   PARAMETER G(CU2TI,CU:TI;0)  2.98150E+02  -17628+2*GHSERCU#+GHSERTI#;   
  6.00000E+03   N REF0 !


 PHASE CU3SN  %  2 3   1 !
    CONSTITUENT CU3SN  :CU : SN :  !

   PARAMETER G(CU3SN,CU:SN;0)  2.98150E+02  -32776.8-0.8172*T+3*GHSERCU#
  +GHSERSN#;   6.00000E+03   N REF0 !


 PHASE CU3TI2  %  2 3   2 !
    CONSTITUENT CU3TI2  :CU : TI :  !

   PARAMETER G(CU3TI2,CU:TI;0)  2.98150E+02  -46245+10.86*T+3*GHSERCU#
  +2*GHSERTI#;   6.00000E+03   N REF0 !


 PHASE CU41SN11  %  2 41   11 !
    CONSTITUENT CU41SN11  :CU : SN :  !

   PARAMETER G(CU41SN11,CU:SN;0)  2.98150E+02  -328822-66.6016*T
  +41*GHSERCU#+11*GHSERSN#;   6.00000E+03   N REF0 !


 PHASE CU4TI  %  2 4   1 !
    CONSTITUENT CU4TI  :CU,TI : CU,TI :  !

   PARAMETER G(CU4TI,CU:CU;0)  2.98150E+02  +25000+5*GHSERCU#;   
   6.00000E+03 N REF0 !
   PARAMETER G(CU4TI,TI:CU;0)  2.98150E+02  +80055-11.695*T+GHSERCU#
  +4*GHSERTI#;   6.00000E+03   N REF0 !
   PARAMETER G(CU4TI,CU:TI;0)  2.98150E+02  -30055+11.695*T+4*GHSERCU#
  +GHSERTI#;   6.00000E+03   N REF0 !
   PARAMETER G(CU4TI,TI:TI;0)  2.98150E+02  +25000+5*GHSERTI#;   
   6.00000E+03 N REF0 !
   PARAMETER G(CU4TI,CU,TI:*;0)  2.98150E+02  +17089;   
   6.00000E+03   N REF0 !
   PARAMETER G(CU4TI,*:CU,TI;0)  2.98150E+02  -15767;   
   6.00000E+03   N REF0 !


 PHASE CU4TI3  %  2 4   3 !
    CONSTITUENT CU4TI3  :CU : TI :  !

   PARAMETER G(CU4TI3,CU:TI;0)  2.98150E+02  -68236+15.946*T+4*GHSERCU#
  +3*GHSERTI#;   6.00000E+03   N REF0 !


 PHASE CU6SN5  %  2 6   5 !
    CONSTITUENT CU6SN5  :CU : SN :  !

   PARAMETER G(CU6SN5,CU:SN;0)  2.98150E+02  -75564.5-1.7479*T+6*GHSERCU#
   +5*GHSERSN#;   6.00000E+03   N REF0 !


 PHASE CU6SN5_L  %  2 6   5 !
    CONSTITUENT CU6SN5_L  :CU : SN :  !

   PARAMETER G(CU6SN5_L,CU:SN;0)  2.98150E+02  -78426.7+4.4649*T+6*GHSERCU#
  +5*GHSERSN#;   6.00000E+03   N REF0 !


 PHASE D019_SNTI3  %  2 1   3 !
    CONSTITUENT D019_SNTI3  :SN,TI : SN,TI :  !

   PARAMETER G(D019_SNTI3,SN:SN;0)  2.98150E+02  +15600-30.584*T+4*GHSERSN#;   
   6.00000E+03   N REF:0 !
   PARAMETER G(D019_SNTI3,TI:SN;0)  2.98140E+02  +156400-31.792*T+GHSERTI#
   +3*GHSERSN#;  6.00000E+03  N REF:0 !
   PARAMETER G(D019_SNTI3,SN:TI;0)  2.98140E+02  -140800+1.208*T+GHSERSN#
   +3*GHSERTI#;  6.00000E+03  N REF:0 !
   PARAMETER G(D019_SNTI3,TI:TI;0)  2.98140E+02  +4*GHSERTI#;  
   6.00000E+03  N REF:0 !
   PARAMETER G(D019_SNTI3,SN,TI:TI;0)  2.98150E+02  +16000;   
   6.00000E+03   N REF:0 !


 PHASE D03_CU3SN  %  2 3   1 !
    CONSTITUENT D03_CU3SN  :CU,SN : CU,SN :  !

   PARAMETER G(D03_CU3SN,CU:CU;0)  2.98150E+02  +4*GCUBCC#;   6.00000E+03   N 
  REF0 !
   PARAMETER G(D03_CU3SN,SN:CU;0)  2.98150E+02  +483916.4
   +3*GHSERSN#+GHSERCU#;   6.00000E+03   N REF0 !
   PARAMETER G(D03_CU3SN,CU:SN;0)  2.98150E+02  -23668.4-9.7536*T
  +3*GHSERCU#+GHSERSN#;   6.00000E+03   N REF0 !
   PARAMETER G(D03_CU3SN,SN:SN;0)  2.98150E+02  +4*GSNBCC#;   6.00000E+03   N 
  REF0 !
   PARAMETER G(D03_CU3SN,CU:CU,SN;0)  2.98150E+02  -7431.2-10.1244*T;   
  6.00000E+03   N REF0 !
   PARAMETER G(D03_CU3SN,CU:CU,SN;1)  2.98150E+02  -11.9576*T;   6.00000E+03  
   N REF0 !
   PARAMETER G(D03_CU3SN,CU,SN:SN;0)  2.98150E+02  +183400-168.8764*T;   
  6.00000E+03   N REF0 !



 PHASE SN3TI2  %  2 3   2 !
    CONSTITUENT SN3TI2  :SN : TI :  !

   PARAMETER G(SN3TI2,SN:TI;0)  2.98150E+02  -177000+7.5*T+3*GHSERSN#
  +2*GHSERTI#;  3.00000E+03  N REF0 !


 TYPE_DEFINITION ' GES A_P_D FCC_A1 MAGNETIC  -3.0    2.80000E-01 !
 PHASE FCC_A1  %'  2 1   1 !
    CONSTITUENT FCC_A1  :CU,SN,TI : VA :  !

   PARAMETER G(FCC_A1,CU:VA;0)  2.98150E+02  +GHSERCU#;   6.00000E+03   N 
  REF0 !
   PARAMETER G(FCC_A1,SN:VA;0)  2.98150E+02  +GSNFCC#;   6.00000E+03   N 
  REF0 !
   PARAMETER G(FCC_A1,TI:VA;0)  2.98150E+02  -2059.921+133.515208*T
  -23.9933*T*LN(T)-.004777975*T**2+1.06716E-07*T**3+72636*T**(-1);  
  9.00000E+02  Y
   -1811.815+132.888068*T-23.9887*T*LN(T)-.0042033*T**2-9.0876E-08*T**3
  +42680*T**(-1);  1.15500E+03  Y
   +6908.837+66.876538*T-14.9466*T*LN(T)-.0081465*T**2+2.02715E-07*T**3
  -1477660*T**(-1);  1.94100E+03  Y
   -118526.786+638.706871*T-87.2182461*T*LN(T)+.008204849*T**2
  -3.04747E-07*T**3+36699805*T**(-1);  4.00000E+03  N REF0 !
  PARAMETER G(FCC_A1,CU,SN:VA;0)  2.98150E+02  -8128+0.962*T;   
  6.00000E+03   N REF !
   PARAMETER G(FCC_A1,CU,SN:VA;1)  2.98150E+02  -19369+7.250*T;   
  6.00000E+03   N REF !
   PARAMETER G(FCC_A1,CU,TI:VA;0)  2.98150E+02  -9882;   6.00000E+03   N 
  REF0 !
   PARAMETER G(FCC_A1,CU,TI:VA;1)  2.98150E+02  +15777;   6.00000E+03   N 
  REF0 !
   PARAMETER G(FCC_A1,SN,TI:VA;0)  2.98150E+02  +5000;   6.00000E+03   N 
  REF0 !
   PARAMETER G(FCC_A1,CU,SN,TI:VA;0)  2.98150E+02  -50000;   6.00000E+03   N 
  REF0 !


 TYPE_DEFINITION ( GES A_P_D HCP_A3 MAGNETIC  -3.0    2.80000E-01 !
 PHASE HCP_A3  %(  2 1   .5 !
    CONSTITUENT HCP_A3  :CU,SN,TI : VA :  !

   PARAMETER G(HCP_A3,CU:VA;0)  2.98150E+02  +GCUHCP#;   6.00000E+03   N 
  REF0 !
   PARAMETER G(HCP_A3,SN:VA;0)  2.98150E+02  +GSNHCP#;   6.00000E+03   N 
  REF0 !
   PARAMETER G(HCP_A3,TI:VA;0)  2.98150E+02  +GHSERTI#;  6.00000E+03  N REF0 !
   PARAMETER G(HCP_A3,CU,SN:VA;0)  2.98150E+02  +5000;   
   6.00000E+03   N REF0 !
   PARAMETER G(HCP_A3,CU,TI:VA;0)  2.98150E+02  +16334;   
   6.00000E+03   N REF0 !
   PARAMETER G(HCP_A3,SN,TI:VA;0)  2.98140E+02  -129036+16.833*T;  
  3.00000E+03 N REF:0 !
   PARAMETER G(HCP_A3,SN,TI:VA;1)  2.98140E+02  +53641-2.466*T;  
  3.00000E+03  N REF:0 !
   PARAMETER G(HCP_A3,SN,TI:VA;2)  2.98140E+02  +21096;  
  3.00000E+03  N REF:0 !


 PHASE CUSNTI  %  3 1   1   1 !
    CONSTITUENT CUSNTI  :TI : CU : SN :  !

   PARAMETER G(CUSNTI,TI:CU:SN;0)  3.00000E+02  -95000+5*T+GHSERTI#
  +GHSERCU#+GHSERSN#;  6.00000E+03  N REF0 !


 PHASE CU2SNTI  %  3 1   2   1 !
    CONSTITUENT CU2SNTI  :TI : CU : SN :  !

   PARAMETER G(CU2SNTI,TI:CU:SN;0)  3.00000E+02  -97000+7*T+GHSERTI#
   +2*GHSERCU#+GHSERSN#;  6.00000E+03  N REF0 !


 PHASE D88_SN3TI5  %  3 3   5  1 !
   CONSTITUENT D88_SN3TI5  : SN : TI : CU,VA:  !

   PARAMETER G(D88_SN3TI5,SN:TI:VA;0)  2.98150E+02  -339000+8.8*T+3*GHSERSN#
  +5*GHSERTI#;  3.00000E+03  N REF0 !
   PARAMETER G(D88_SN3TI5,SN:TI:CU;0)  2.98150E+02  -370000+9*T+5*GHSERTI#
  +GHSERCU#+3*GHSERSN#;  6.00000E+03  N REF0 !


 PHASE SN5TI6  %  2 5   6 !
    CONSTITUENT SN5TI6  :SN% : CU, TI% :  !

   PARAMETER G(SN5TI6,SN:TI;0)  2.98150E+02  -473000+4.6*T+5*GHSERSN#
    +6*GHSERTI#;  3.00000E+03  N REF0 !
   PARAMETER G(SN5TI6,SN:CU;0)  2.98150E+02  -66564.5-1.7479*T
   +5*GHSERSN#+6*GHSERCU#;  3.00000E+03  N REF0 !
   PARAMETER G(SN5TI6,SN:CU,TI;0)  2.98150E+02   +42000-10*T;  3.00000E+03  N 
   REF0 !
   PARAMETER G(SN5TI6,SN:CU,TI;1)  2.98150E+02   +30000;  3.00000E+03  N 
   REF0 !


   
 LIST_OF_REFERENCES
 NUMBER  SOURCE
  ! 
 
