$
$------------Yuan Yuan----------
$
$
           
ELEMENT /-   ELECTRON_GAS              0.0000E+00  0.0000E+00  0.0000E+00!
ELEMENT VA   VACUUM                    0.0000E+00  0.0000E+00  0.0000E+00!
ELEMENT MG   HCP_A3                    2.4305E+01  4.9980E+03  3.2671E+01!
ELEMENT ZN   HCP_A3                    6.5380E+01  5.6570E+03  4.1630E+01!



 
 
FUNCTION GMG        2.98140E+02  -8367.34+143.675547*T-26.1849782*T*LN(T)
+4.858E-04*T**2-1.393669E-06*T**3+78950*T**(-1);  9.23000E+02  Y
-14130.185+204.716215*T-34.3088*T*LN(T)+1.038192E+28*T**(-9);  
3.00000E+03  N !
FUNCTION GZN        2.98140E+02  -7285.787+118.470069*T-23.701314*T*LN(T)
-.001712034*T**2-1.264963E-06*T**3;  6.92680E+02  Y
-11070.559+172.34566*T-31.38*T*LN(T)+4.70514E+26*T**(-9);  1.70000E+03 
N !
FUNCTION GMGBCCA2   2.98140E+02  +3100-2.1*T+GMG#;  3.00000E+03  N !
FUNCTION GZNBCCA2   2.98140E+02  +2886.96-2.5104*T+GZN#;  1.70000E+03  N !
FUNCTION L0MGZN     2.98150E+02  -2500;   6.00000E+03   N !
FUNCTION GORDMGZN   298.15 0.0; 6000.00  N !
FUNCTION GMGCBCC    2.98140E+02  +4602.4-3.011*T+GMG#;  3.00000E+03  N !
FUNCTION GMGCUB     2.98140E+02  +5000-3*T+GMG#;  3.00000E+03  N !
FUNCTION GZNDIAM    2.98150E+02  +30*T+GZN#;   6.00000E+03   N !
FUNCTION GMGFCC     2.98140E+02  +2600-.9*T+GMG#;  3.00000E+03  N !
FUNCTION GZNFCC     2.98140E+02  +2969.82-1.56968*T+GZN#;  1.70000E+03  N !
FUNCTION GMGHCPA3   2.98140E+02  +GMG#;  3.00000E+03  N !
FUNCTION GZNHCPA3   2.98140E+02  +2970-1.57*T+GZN#;  1.70000E+03  N !
FUNCTION GMGHCPZN   2.98140E+02  +GMG#+100;  3.00000E+03  N !
FUNCTION GZNHCPZN   2.98140E+02  +GZN#;  1.70000E+03  N !
FUNCTION GMGLIQ     2.98140E+02  +8202.243-8.83693*T-8.0176E-20*T**7+GMG#;  
9.23000E+02  Y
+8690.316-9.392158*T-1.038192E+28*T**(-9)+GMG#;  3.00000E+03  N !
FUNCTION GZNLIQ     2.98140E+02  +7157.213-10.29299*T-3.5896E-19*T**7+GZN#; 
6.92680E+02  Y
+7450.168-10.737066*T-4.7051E+26*T**(-9)+GZN#;  1.70000E+03  N !
FUNCTION UN_ASS 298.15 0; 300 N !
 
TYPE_DEFINITION % SEQ *!
DEFINE_SYSTEM_DEFAULT ELEMENT 2 !
DEFAULT_COMMAND DEF_SYS_ELEMENT VA /- !


TYPE_DEFINITION & GES A_P_D BCC_A2 MAGNETIC  -1.0    4.00000E-01 !
PHASE BCC_A2  %&  2 1   3 !
CONSTITUENT BCC_A2  :MG,ZN : VA% :  !

PARAMETER G(BCC_A2,MG:VA;0)  2.98140E+02  +GMGBCCA2#;  3.00000E+03  N 
REF0 !
PARAMETER G(BCC_A2,ZN:VA;0)  2.98140E+02  +GZNBCCA2#;  1.70000E+03  N 
REF0 !
PARAMETER G(BCC_A2,MG,ZN:VA;0)  2.98150E+02  +4*L0MGZN#;   6.00000E+03   
N REF0 !


$ THIS PHASE HAS A DISORDERED CONTRIBUTION FROM BCC_A2                  
TYPE_DEFINITION ' GES AMEND_PHASE_DESCRIPTION BCC_B2 DIS_PART BCC_A2,,,!
TYPE_DEFINITION ( GES A_P_D BCC_B2 MAGNETIC  -1.0    4.00000E-01 !
PHASE BCC_B2  %'(  3 .5   .5   3 !
CONSTITUENT BCC_B2  :MG,ZN : MG,ZN : VA :  !

PARA G(BCC_B2,MG:MG:VA;0) 298.15 0; 6000 N!
PARAMETER G(BCC_B2,ZN:MG:VA;0)  2.98150E+02  +2*GORDMGZN#;   6.00000E+03  
N REF0 !
PARAMETER G(BCC_B2,MG:ZN:VA;0)  2.98150E+02  +2*GORDMGZN#;   6.00000E+03  
N REF0 !
PARA G(BCC_B2,ZN:ZN:VA;0) 298.15 0; 6000 N!




TYPE_DEFINITION * GES A_P_D FCC_A1 MAGNETIC  -3.0    2.80000E-01 !
PHASE FCC_A1  %*  2 1   1 !
CONSTITUENT FCC_A1  :MG,ZN : VA :  !

PARAMETER G(FCC_A1,MG:VA;0)  2.98140E+02  +GMGFCC#;  3.00000E+03  N REF0 !
PARAMETER G(FCC_A1,ZN:VA;0)  2.98140E+02  +GZNFCC#;  1.70000E+03  N REF0 !
PARAMETER G(FCC_A1,MG,ZN:VA;0)  2.98150E+02  -3056.82+5.63801*T;   
6.00000E+03   N REF0 !
PARAMETER G(FCC_A1,MG,ZN:VA;1)  2.98150E+02  -3127.26+5.65563*T;   
6.00000E+03   N REF0 !


TYPE_DEFINITION + GES A_P_D HCP_A3 MAGNETIC  -3.0    2.80000E-01 !
PHASE HCP_A3  %+  2 1   .5 !
CONSTITUENT HCP_A3  :MG%,ZN : VA :  !

PARAMETER G(HCP_A3,MG:VA;0)  2.98140E+02  +GMGHCPA3#;  3.00000E+03  N 
REF0 !
PARAMETER G(HCP_A3,ZN:VA;0)  2.98140E+02  +GZNHCPA3#;  1.70000E+03  N 
REF0 !
PARAMETER G(HCP_A3,MG,ZN:VA;0)  2.98150E+02  -3056.82+5.63801*T;   
6.00000E+03   N REF0 !
PARAMETER G(HCP_A3,MG,ZN:VA;1)  2.98150E+02  -3127.26+5.65563*T;   
6.00000E+03   N REF0 !


PHASE HCP_ZN  %  2 1   .5 !
CONSTITUENT HCP_ZN  :MG,ZN% : VA :  !

PARAMETER G(HCP_ZN,MG:VA;0)  2.98150E+02  +GMGHCPZN#;   6.00000E+03   N 
REF0 !
PARAMETER G(HCP_ZN,ZN:VA;0)  2.98150E+02  +GZNHCPZN#;   6.00000E+03   N 
REF0 !

   PARAMETER G(HCP_ZN,MG,ZN:VA;0)  2.98150E+02  -3056.82+5.63801*T;   
 6.00000E+03   N REF0 !
   PARAMETER G(HCP_ZN,MG,ZN:VA;1)  2.98150E+02  -3127.26+5.65563*T;   
  6.00000E+03   N REF0 !


PHASE LAVES_C14  %  2 0.6666667   0.3333333 !
CONSTITUENT LAVES_C14  :MG,ZN% : MG%,ZN :  !

PARAMETER G(LAVES_C14,MG:MG;0)  2.98150E+02  +5000+GMG#;   6.00000E+03 
N REF0 !
PARAMETER G(LAVES_C14,ZN:MG;0)  2.98150E+02  -11785.15+2.9463*T
+0.3333333*GMG#+0.6666667*GZN#;   6.00000E+03   N REF0 !
PARAMETER G(LAVES_C14,MG:ZN;0)  2.98150E+02  +21785.15-2.9463*T
+0.6666667*GMG#+0.3333333*GZN#;   6.00000E+03   N REF0 !
PARAMETER G(LAVES_C14,ZN:ZN;0)  2.98150E+02  +5000+GZN#;   6.00000E+03 
N REF0 !
PARAMETER G(LAVES_C14,MG,ZN:MG;0)  2.98150E+02  11666.67;   6.00000E+03   N 
REF0 !
PARAMETER G(LAVES_C14,MG:MG,ZN;0)  2.98150E+02  2666.67;   6.00000E+03   N 
REF0 !
PARAMETER G(LAVES_C14,ZN:MG,ZN;0)  2.98150E+02  2666.67;   6.00000E+03   N 
REF0 !
PARAMETER G(LAVES_C14,MG,ZN:ZN;0)  2.98150E+02  11666.67;   6.00000E+03   N 
REF0 !



PHASE LIQUID  %  1  1.0  !
CONSTITUENT LIQUID  :MG,ZN :  !

PARAMETER G(LIQUID,MG;0)  2.98140E+02  +GMGLIQ#;  3.00000E+03  N REF0 !
PARAMETER G(LIQUID,ZN;0)  2.98140E+02  +GZNLIQ#;  1.70000E+03  N REF0 !
PARAMETER G(LIQUID,MG,ZN;0)  2.98150E+02  -43761.479+0.77063588*T
+9.5867532*T*LN(T)-0.03706*T**2;   6.00000E+03   N REF0 !
PARAMETER G(LIQUID,MG,ZN;1)  2.98150E+02  6.6774757*T;   
6.00000E+03   N REF0 !
PARAMETER G(LIQUID,MG,ZN;2)  2.98150E+02  -2.0004904*T;   6.00000E+03   N 
REF0 !


PHASE MG12ZN13  %  2 0.48   0.52 !
CONSTITUENT MG12ZN13  :MG : ZN :  !

PARAMETER G(MG12ZN13,MG:ZN;0)  2.98150E+02  -9479.2336+2.3698*T
+0.48*GMG#+0.52*GZN#;   6.00000E+03   N REF0 !


PHASE MG2ZN11  %  2 0.1538462   0.8461538 !
CONSTITUENT MG2ZN11  :MG : ZN :  !

PARAMETER G(MG2ZN11,MG:ZN;0)  2.98150E+02  -5678.33+1.41958*T
+0.1538462*GMG#+0.8461538*GZN#;   6.00000E+03   N REF0 !


PHASE MG2ZN3  %  2 0.4   0.6 !
CONSTITUENT MG2ZN3  :MG : ZN :  !

PARAMETER G(MG2ZN3,MG:ZN;0)  2.98150E+02  -10881.24+2.720312*T
+0.4*GMG#+0.6*GZN#;   6.00000E+03   N REF0 !


PHASE MG51ZN20  %  2 0.7183099   0.2816901 !
CONSTITUENT MG51ZN20  :MG : ZN :  !

PARAMETER G(MG51ZN20,MG:ZN;0)  2.98150E+02  -4728.754+0.5*T
+0.7183099*GMG#+0.2816901*GZN#;   6.00000E+03   N REF0 !




LIST_OF_REFERENCES
NUMBER  SOURCE
! 
 


