$ optimization for ti-mo-zr
$2015-11-9
$this database contains 3 constituent binary system at present
$Ti-Zr1994 Hari Kumar
$Ti-Mo COST507
$Mo-Zr 2003 Jer.

 ELEMENT VA   VACUUM               0.0000E+00  0.0000E+00  0.0000E+00!
 ELEMENT /-   ELECTRON_GAS         0.0000E+00  0.0000E+00  0.0000E+00!
 
 ELEMENT MO   BCC_A2               9.5940E+01  4.5890E+03  2.8560E+01!
 ELEMENT TI   HCP_A3               4.7880E+01  4.8100E+03  3.0648E+01!
 ELEMENT ZR   HCP_A3               9.1224E+01  5.5663E+03  3.9181E+01!


 FUNCTION GHSERMO    298.15  -7746.302+131.9197*T
   -23.56414*T*LN(T)-.003443396*T**2+5.662834E-07*T**3
   +65812.39*T**(-1)-1.309265E-10*T**4;  2.89600E+03  Y
   -30556.41+283.559746*T-42.63829*T*LN(T)-4.849315E+33*T**(-9);  
   5000  N !

FUNCTION GHSERTI    298.15  -8059.921+133.615208*T
   -23.9933*T*LN(T)-.004777975*T**2+1.06716E-07*T**3+72636*T**(-1);
   9.00000E+02  Y    -7811.815+132.988068*T-23.9887*T*LN(T)
   -.0042033*T**2-9.0876E-08*T**3+42680*T**(-1);  1.15500E+03  Y
   +908.837+66.976538*T-14.9466*T*LN(T)-.0081465*T**2
   +2.02715E-07*T**3-1477660*T**(-1);  1.941E+03  Y
   -124526.786+638.806871*T-87.2182461*T*LN(T)+.008204849*T**2
   -3.04747E-07*T**3+36699805*T**(-1);  4000  N !

FUNCTION GHSERZR    1.30000E+02  -7827.595+125.64905*T-24.1618*T*LN(T)
   -.00437791*T**2+34971*T**(-1);  2.12800E+03  Y
   -26085.921+262.724183*T-42.144*T*LN(T)-1.342895E+31*T**(-9);  
   6.00000E+03  N !


 FUNCTION GFCCMO   298.15  +15200+.63*T+GHSERMO#;  5000  N  !
 FUNCTION GHCPMO   298.15  +11550+GHSERMO#;    5000  N  !

 FUNCTION GFCCTI  298.15  +6000-.1*T+GHSERTI#;   6000   N !
 FUNCTION GBCCTI  298.15  +6787.856+1.098972*T-1.5835*T*LN(T)
   +.00411413*T**2-3.85519E-07*T**3-65428*T**(-1)+GHSERTI#;
   9.00000E+02  Y
   +6539.75+1.726111*T-1.5881*T*LN(T)+.003539455*T**2
   -1.87927E-07*T**3-35472*T**(-1)+GHSERTI#;  1.15500E+03  Y
   +5758.548+38.389841*T-7.4305*T*LN(T)+.00936357*T**2
   -1.048055E-06*T**3-525090*T**(-1)+GHSERTI#;  1.941E+03  Y
   +151010.046-821.233343*T+106.3083366*T*LN(T)-.030213169*T**2
   +1.533611E-06*T**3-35299304*T**(-1)+GHSERTI#;  6000  N !


 FUNCTION GFCCZR  2.98150E+02  +7600-.9*T+GHSERZR#;   6.00000E+03   N  !
 FUNCTION GBCCZR  298.15  -525.539+124.9457*T
  -25.607406*T*LN(T)-3.40084E-04*T**2-9.7289735E-09*T**3+25233*T**(-1)
  -7.6142894E-11*T**4;  2.12800E+03  Y
  -30705.955+264.284163*T-42.144*T*LN(T)+1.276058E+32*T**(-9); 
  6.00000E+03  N  !


FUNCTION GLIQMO   298.15  +41831.347-14.694912*T+GHSERMO#
   +4.24519E-22*T**7;  2.89600E+03  Y
   +3538.963+271.6697*T-42.63829*T*LN(T);  5000  N  !

FUNCTION GLIQTI 298.15 +4134.494+126.63427*T-23.9933*T*LN(T)
   -.004777975*T**2+1.06716E-07*T**3+72636*T**(-1); 9.00000E+02 Y
   +4382.601+126.00713*T-23.9887*T*LN(T)-.0042033*T**2
   -9.0876E-08*T**3+42680*T**(-1); 1.15500E+03 Y
   +13103.253+59.9956*T-14.9466*T*LN(T)-.0081465*T**2
   +2.02715E-07*T**3-1477660*T**(-1); 1.30000E+03 Y
   +369519.198-2554.0225*T+342.059267*T*LN(T)-.163409355*T**2
   +1.2457117E-05*T**3-67034516*T**(-1); 1.94100E+03 Y
   -19887.066+298.7367*T-46.29*T*LN(T); 4000 N !

FUNCTION GLIQZR  298.15  +18147.69-9.080812*T
   +1.6275E-22*T**7+GHSERZR#;  2.12800E+03  Y
   +17804.661-8.911574*T+1.342895E+31*T**(-9)+GHSERZR#;
   6.00000E+03  N  !


TYPE_DEFINITION % SEQ *!
 DEFINE_SYSTEM_DEFAULT ELEMENT 2 !
 DEFAULT_COMMAND DEF_SYS_ELEMENT VA /- !
 
 TYPE_DEFINITION & GES A_P_D BCC_A2 MAGNETIC  -1.0    0.4 !

 TYPE_DEFINITION ) GES A_P_D HCP_A3 MAGNETIC  -3.0    0.28 !



$the following LAVES phase is form MO-ZR system
PHASE C15  %  2  2   1 !
   CONSTITUENT C15  :MO,TI,ZR: MO,TI,ZR :  !
   
  PARAMETER G(C15,MO:MO;0)  298.15  +3*GHSERMO#+15000; 6000  N   !
  PARAMETER G(C15,MO:ZR;0)  298.15  +2*GHSERMO#+GHSERZR#-21734.78+.1441789*T;
   6000 N  !
  PARAMETER G(C15,ZR:MO;0)  298.15  +GHSERMO#+2*GHSERZR#+21734.78-.1441789*T;
   6000  N   !
  PARAMETER G(C15,ZR:ZR;0)  298.15  +3*GHSERMO#+15000; 6000  N   !
    
PARAMETER G(C15,MO,ZR:MO;0)  298.15  +100000; 6000 N  !
PARAMETER G(C15,MO,ZR:ZR;0)  298.15  +100000; 6000 N  !

PARAMETER G(C15,MO:MO,ZR;0)  298.15  +60000; 6000 N  !
PARAMETER G(C15,ZR:MO,ZR;0)  298.15  +60000; 6000 N  !

$***************************************************
PARAMETER G(C15,TI:TI;0)  298.15  +3*GHSERTI#+15000; 6000  N   !

PARAMETER G(C15,TI:MO;0)  298.15  +2*GHSERTI#+GHSERMO#+106.246884E+3; 6000  N   !
PARAMETER G(C15,TI:ZR;0)  298.15  +2*GHSERTI#+GHSERZR#+59.571244E+3-39*T; 6000  N   !
PARAMETER G(C15,MO:TI;0)  298.15  +2*GHSERMO#+GHSERTI#+21.706893E+3; 6000  N   !
PARAMETER G(C15,ZR:TI;0)  298.15  +2*GHSERZR#+GHSERTI#+199.863683E+3; 6000  N   !


PHASE BCC_A2  %&  2 1   3 !
   CONSTITUENT BCC_A2  :MO,TI,ZR : VA :  !
  
   PARAMETER G(BCC_A2,MO:VA;0)  298.15  +GHSERMO#;  5000  N !   
   PARAMETER G(BCC_A2,TI:VA;0)  298.15  +GBCCTI#; 6000  N   !  
   PARAMETER G(BCC_A2,ZR:VA;0)  298.15  +GBCCZR#;  5000  N !

PARAMETER G(BCC_A2,MO,TI:VA;0)  298.15  +2000;  5000  N !
PARAMETER G(BCC_A2,MO,TI:VA;1)  298.15  -2000;  5000  N  !

PARAMETER G(BCC_A2,TI,ZR:VA;0)  298.15  -4346+5.489*T; 6000  N   !

PARAMETER G(BCC_A2,MO,ZR:VA;0)  298.15  +17935.985+3.102*T;   6000  N  !
PARAMETER G(BCC_A2,MO,ZR:VA;1)  298.15  -990.9911+4.299*T;   6000  N  !

$**************************************************************
PARAMETER G(BCC_A2,MO,TI,ZR:VA;0)  298.15  +180000;   6000  N  !
PARAMETER G(BCC_A2,MO,TI,ZR:VA;1)  298.15  -10000;   6000  N  !
PARAMETER G(BCC_A2,MO,TI,ZR:VA;2)  298.15  +10000;   6000  N  !





$$**************************************
$$**************************************
PHASE LIQUID:L  %  1  1.0  !
  CONSTITUENT LIQUID:L  :MO,TI,ZR :  !
   
   PARAMETER G(LIQUID,MO;0)  298.15  +GLIQMO#; 6000  N   ! 
   PARAMETER G(LIQUID,TI;0)  298.15  +GLIQTI#; 6000  N   !
   PARAMETER G(LIQUID,ZR;0)  298.15  +GLIQZR#; 6000  N   !

PARAMETER G(LIQUID,MO,Ti;0)  298.15  -9000+2*T;  6000  N  !
PARAMETER G(LIQUID,TI,ZR;0)  298.15  -968; 6000  N  !
PARAMETER G(LIQUID,MO,ZR;0)  298.15  -24055.12+8.146158*T;   6000   N  !
PARAMETER G(LIQUID,MO,ZR;1)  298.15  -5132.1665+4.8041224*T;   6000   N  !



 

PHASE HCP_A3  %)  2 1   .5 !
   CONSTITUENT HCP_A3  :MO,TI,ZR: VA :  !
   
   PARAMETER G(HCP_A3,MO:VA;0)  298.15  +GHCPMO#; 6000  N   !  
   PARAMETER G(HCP_A3,TI:VA;0)  298.15  +GHSERTI#; 6000  N   !   
   PARAMETER G(HCP_A3,ZR:VA;0)  298.15  +GHSERZR#; 6000  N   !

PARAMETER G(HCP_A3,MO,TI:VA;0)  298.15  +22760-6*T;  4000  N  !
PARAMETER G(HCP_A3,TI,ZR:VA;0)  298.15  +5133; 6000  N   !
PARAMETER G(HCP_A3,MO,ZR:VA;0)  298.15  +26753.79+4.556*T; 6000 N  !















