\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Installation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Input files}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Deminsion}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Mode}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Database File}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Varibles}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Global Grid Interval}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Point calculations}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Line calculations}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Gibbs energy surface}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Algorithm}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Gibbs energy funciton}{4}}
\newlabel{eq:gsum}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Lagrangian method}{5}}
\newlabel{eq:HillertMatrix}{{11}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}External conditions}{6}}
\newlabel{eq:fixed T and P}{{13}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Global minimum}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Summary}{7}}
