\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Preface}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Installation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Input files}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dimension}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Mode}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Database File}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Variables}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Global Grid Interval}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Gibbs energy surface}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}1D}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}2D}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Gibbs energy curves. (a) Al-Zn binary with one sublattices; (b) B88\_STi2 phase with two sublattices.}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{6}}
\newlabel{fg:femogrid}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Gibbs energy surface of BCC\_A2 Phases in Cu-Sn-Ti ternary system.}}{6}}
\newlabel{fg:femogrid}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Equilibrium Calculations}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Single point}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Fixed x and T}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Fixed x and Phase}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Step}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Map}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}High dimensions calculations}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Equilibrium solidification process of a Cu-Sn-Ti alloys. (a) VCLab; (b) Thermo-Calc 2015 demo version.}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{9}}
\newlabel{fg:cusnti}{{3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Algorithm}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Gibbs energy function}{9}}
\newlabel{eq:gsum}{{1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Lagrangian method}{10}}
\newlabel{eq:HillertMatrix}{{11}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}External conditions}{11}}
\newlabel{eq:fixed T and P}{{13}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Global minimum}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Summary}{12}}
